# IR

./: README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/app/marks/com/ir/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/app/marks/com/ir/: LoginActivity.java
app/src/main/java/app/marks/com/ir/adapter/: CustomList.java
app/src/main/java/app/marks/com/ir/builder/: Builder.java
app/src/main/java/app/marks/com/ir/builder/form/: FormBuilder.java  SignUpFormBuilder.java  SignupFormBuilder.java
app/src/main/java/app/marks/com/ir/common/exception/: AppException.java
app/src/main/java/app/marks/com/ir/dto/: Academic.java  BaseDto.java  Department.java  Mark.java  Person.java  Student.java  Subject.java  User.java  UserType.java
app/src/main/java/app/marks/com/ir/form/: SignUpForm.java  SignupForm.java
app/src/main/java/app/marks/com/ir/presenter/: HomePresenter.java  LoginPresenter.java  SignUpPresentor.java
app/src/main/java/app/marks/com/ir/presenter/impl/: HomePresenterImpl.java  LoginPresenterImpl.java  SignUpPresentorImpl.java
app/src/main/java/app/marks/com/ir/service/: UserLoginTask.java  UserRegistrationService.java
app/src/main/java/app/marks/com/ir/service/impl/: UserRegistrationServiceImpl.java
app/src/main/java/app/marks/com/ir/view/: AddMarkView.java  HomeActivity.java  LoginActivity.java  SignUpView.java  SignupActivity.java
app/src/main/java/app/marks/com/ir/viewModel/: AddMarksViewModel.java  DashBoardViewModel.java  HomeViewModel.java  SignUpViewModel.java  StudentDetailsViewModel.java  StudentListViewModel.java
app/src/main/res/layout/: activity_add_mark.xml  activity_dash_board.xml  activity_home.xml  activity_login.xml  activity_signup.xml  activity_student_details.xml  activity_student_list.xml  content_student_details.xml  fragment_add_mark.xml  fragment_marks_buttons.xml  fragment_marks_label.xml  fragment_show_student.xml
app/src/main/res/menu/: menu_add_mark.xml  menu_student_details.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/app/marks/com/ir/: ExampleUnitTest.java
conf/: google-services.json  key generating.txt
(+19 files in other folders)
