<?xml version="1.0" encoding="utf-8"?>
<GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/addMark"
    android:layout_width="500dp"
    android:layout_height="match_parent"
    android:visibility="visible"
    tools:context="app.marks.com.ir.view.impl.StudentDetailsActivity">

    <fragment
        android:id="@+id/marksLabelFragment"
        android:name="app.marks.com.ir.view.impl.MarksLabelFragment"
        android:layout_width="130dp"
        android:layout_height="400dp"
        android:layout_column="0"
        android:layout_row="0" />

    <fragment
        android:id="@+id/showStudentFragment"
        android:name="app.marks.com.ir.view.impl.ShowStudentFragment"
        android:layout_width="260dp"
        android:layout_height="400dp"
        android:layout_column="1"
        android:layout_row="0" />

    <fragment
        android:id="@+id/marksButtonFragment"
        android:name="app.marks.com.ir.view.impl.MarksButtonFragment"
        android:layout_width="400dp"
        android:layout_height="100dp"
        android:layout_column="0"
        android:layout_columnSpan="2"
        android:layout_row="1" />
</GridLayout>
